{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryContext": "Server=(localdb)\\mssqllocaldb;Database=LibraryContext-adf18927-5dea-4264-9b49-307be1604cbb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}